Aatrox
Ahri
Akali
Alistar
Ashe
Azir
Braum
Caitlyn
Camille
Cassiopeia
Chogath
Corki
Draven
Ekko
Elise
Evelynn
Ezreal
Fiora
Fizz
Galio
Gangplank
Gnar
Gragas
Graves
Irelia
Janna
JarvanIV
Jax
Jayce
Jhin
Jinx
Kaisa
Kalista
Karma
Karthus
Kassadin
Kayn
Kennen
Khazix
Kled
KogMaw
Leblanc
LeeSin
Leona
Lissandra
Lucian
Lulu
Lux
Malzahar
Maokai
Morgana
Nami
Nautilus
Neeko
Olaf
Orianna
Ornn
Poppy
Pyke
Qiyana
Quinn
Rakan
RekSai
Renekton
Rengar
Rumble
Ryze
Sejuani
Shen
Sion
Sivir
Skarner
Sona
Sylas
Syndra
TahmKench
Taliyah
Talon
Taric
Thresh
Tristana
Trundle
Twitch
Varus
Vayne
Veigar
Velkoz
Viktor
Vladimir
Volibear
Xayah
XinZhao
Yasuo
Yorick
Yuumi
Zac
Zed
Ziggs
Zoe
Zyra
blue_ward
blue_control
red_ward
red_control
